{
  "name": "ma-hashaa",
  "version": "0.0.1",
  "description": "Returns the current time or a given time in Hebrew words",
  "type": "module",
  "main": "./dist/index.js",
  "bin": "./dist/bin.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "tsx src/bin.ts",
    "dev": "tsx watch src/bin.ts",
    "test": "tsx src/test.ts",
    "test:watch": "tsx watch src/test.ts"
  },
  "author": "Oren Shalev <shalev.oren@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orenshalev/ma-hashaa.git"
  },
  "bugs": {
    "url": "https://github.com/orenshalev/ma-hashaa/issues"
  },
  "homepage": "https://github.com/orenshalev/ma-hashaa#readme",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
